; variable declaration
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
 
; input constraints
(assert (>= X_0 0.3))
(assert (<= X_0 0.6))
(assert (>= X_1 0.3))
(assert (<= X_1 0.6))
(assert (>= X_2 0.3))
(assert (<= X_2 0.6))
(assert (>= X_3 0.0))
(assert (<= X_3 0.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 0.3))
(assert (<= X_6 0.6))
(assert (>= X_7 0))
(assert (<= X_7 0))
(assert (>= X_8 0))
(assert (<= X_8 0.1))
(assert (>= X_9 0))
(assert (<= X_9 0))
(assert (>= X_10 0))
(assert (<= X_10 0))
(assert (>= X_11 0))
(assert (<= X_11 0))
(assert (>= X_12 0))
(assert (<= X_12 0))
(assert (>= X_13 0))
(assert (<= X_13 0))
 
; output constraints
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
(assert (<= Y_6 Y_9))
(assert (<= Y_7 Y_9))
(assert (<= Y_8 Y_9))
(assert (<= Y_10 Y_9))
(assert (<= Y_11 Y_9))