; variable declaration
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const Y_0 Real)
 
; input constraints
(assert (>= X_0 -0.3))
(assert (<= X_0 0.3))
(assert (>= X_1 1.5))
(assert (<= X_1 3.5))
(assert (>= X_2 0.2))
(assert (<= X_2 0.8))
(assert (>= X_3 -0.3))
(assert (<= X_3 0.3))
(assert (>= X_4 1.5))
(assert (<= X_4 3.5))
(assert (>= X_5 0.2))
(assert (<= X_5 0.8))
(assert (>= X_6 -0.3))
(assert (<= X_6 0.3))
(assert (>= X_7 1.5))
(assert (<= X_7 3.5))
(assert (>= X_8 0.2))
(assert (<= X_8 0.8))
(assert (>= X_9 0))
(assert (<= X_9 0))
(assert (>= X_10 0))
(assert (<= X_10 0))
(assert (>= X_11 0))
(assert (<= X_11 0))
(assert (>= X_12 0))
(assert (<= X_12 0))
(assert (>= X_13 0))
(assert (<= X_13 0))
(assert (>= X_14 0))
(assert (<= X_14 0))
(assert (>= X_15 0))
(assert (<= X_15 0))
(assert (>= X_16 0))
(assert (<= X_16 0.001))
(assert (>= X_17 0))
(assert (<= X_17 0))
 
; output constraints
(assert (>= Y_0 0.25))
(assert (<= Y_1 -0.25))