; variable declaration
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)
(declare-const Y_20 Real)
(declare-const Y_21 Real)
(declare-const Y_22 Real)
(declare-const Y_23 Real)
(declare-const Y_24 Real)
(declare-const Y_25 Real)
(declare-const Y_26 Real)
(declare-const Y_27 Real)
(declare-const Y_28 Real)
(declare-const Y_29 Real)
 
; input constraints
(assert (>= X_0 0.3))
(assert (<= X_0 0.6))
(assert (>= X_1 0.3))
(assert (<= X_1 0.6))
(assert (>= X_2 0.3))
(assert (<= X_2 0.6))
(assert (>= X_3 0.3))
(assert (<= X_3 0.6))
(assert (>= X_4 0.3))
(assert (<= X_4 0.6))
(assert (>= X_5 0.3))
(assert (<= X_5 0.6))
(assert (>= X_6 0.3))
(assert (<= X_6 0.6))
(assert (>= X_7 0.3))
(assert (<= X_7 0.6))
(assert (>= X_8 0.3))
(assert (<= X_8 0.6))
(assert (>= X_9 0.3))
(assert (<= X_9 0.6))
(assert (>= X_10 0.3))
(assert (<= X_10 0.6))
(assert (>= X_11 0.3))
(assert (<= X_11 0.6))
(assert (>= X_12 0.3))
(assert (<= X_12 0.6))
(assert (>= X_13 0.3))
(assert (<= X_13 0.6))
(assert (>= X_14 0.3))
(assert (<= X_14 0.6))
(assert (>= X_15 0.3))
(assert (<= X_15 0.6))
(assert (>= X_16 0.3))
(assert (<= X_16 0.6))
(assert (>= X_17 0.3))
(assert (<= X_17 0.6))
(assert (>= X_18 0.3))
(assert (<= X_18 0.6))
(assert (>= X_19 0))
(assert (<= X_19 0))
(assert (>= X_20 0))
(assert (<= X_20 0))
(assert (>= X_21 0))
(assert (<= X_21 0))
(assert (>= X_22 0))
(assert (<= X_22 0))
(assert (>= X_23 0))
(assert (<= X_23 0.001))
(assert (>= X_24 0))
(assert (<= X_24 0))
(assert (>= X_25 0))
(assert (<= X_25 0))
(assert (>= X_26 0))
(assert (<= X_26 0))
(assert (>= X_27 0))
(assert (<= X_27 0))
(assert (>= X_28 0))
(assert (<= X_28 0.001))
(assert (>= X_29 0))
(assert (<= X_29 0))
(assert (>= X_30 0))
(assert (<= X_30 0))
(assert (>= X_31 0))
(assert (<= X_31 0))
(assert (>= X_32 0))
(assert (<= X_32 0))
(assert (>= X_33 0))
(assert (<= X_33 0))
(assert (>= X_34 0))
(assert (<= X_34 0))
(assert (>= X_35 0))
(assert (<= X_35 0))
(assert (>= X_36 0))
(assert (<= X_36 0))
(assert (>= X_37 0))
(assert (<= X_37 0))
 
; output constraints
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
(assert (<= Y_6 Y_0))
(assert (<= Y_7 Y_0))
(assert (<= Y_8 Y_0))
(assert (<= Y_9 Y_0))
(assert (<= Y_10 Y_0))
(assert (<= Y_11 Y_0))
(assert (<= Y_12 Y_0))
(assert (<= Y_13 Y_0))
(assert (<= Y_14 Y_0))
(assert (<= Y_15 Y_28))
(assert (<= Y_16 Y_28))
(assert (<= Y_17 Y_28))
(assert (<= Y_18 Y_28))
(assert (<= Y_19 Y_28))
(assert (<= Y_20 Y_28))
(assert (<= Y_21 Y_28))
(assert (<= Y_22 Y_28))
(assert (<= Y_23 Y_28))
(assert (<= Y_24 Y_28))
(assert (<= Y_25 Y_28))
(assert (<= Y_26 Y_28))
(assert (<= Y_27 Y_28))
(assert (<= Y_29 Y_28))